
DATABASE_URL="file:./dev.db"


# google  app credentials
GOOGLE_APP_PASSWORD="XXXXXXXXXXXXXXXXXXX"
GOOGLE_APP_EMAIL="example@gmail.com"


# auth secret 
JWT_SECRET_KEY="YZK56aRAl7akx8PQYOs7dagKqBhg2nTZG/jVPWzgH70="

